* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* grid-template-columns: repeat(4, 1fr); */
}

.item {
    border: 1px solid black;
}

.especial {
    grid-column: span 2;
    grid-row: span 1;
}
